{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node name.js",
    "dev": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}